<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    
    @media screen and (max-width:767px) {
    #fundo {
        top: 0%;
        width: auto;
        background-repeat: no-repeat;
        background-size: 120%;
        background-position: top;
        image-rendering: optimizeQuality;
        height: 100vh;
        filter: brightness() opacity(0%);
        background-image: url(https://i.pinimg.com/originals/74/f8/82/74f882efaca5db0c6016b569cd00bc93.gif);
      }
    }
     #fundo {
    top: 0%;
    width: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    image-rendering: optimizeQuality;
    height: 100vh;
    filter: brightness() opacity(30%);
    background-image: url(https://i.pinimg.com/originals/1a/5d/5b/1a5d5b2f6d034183c75fd4904cbcb63a.gif);
  }
  </style>

  <a id="sair" href="index.html">sair</a>

  <body>


    <section id="sobre">
      <h1 id="grupo">Grupo2</h1>
        <div >
          
        <ol id="pessoas">
            <ul  id="info-pessoas">
                <p>Eduardo</p>
                <img src="edu.gif" width="90%">
            </ul>
            <ul onclick="infoduda()" id="info-pessoas">
                <p>Maria</p>
                <img src="duda.gif" width="90%">
            </ul>
            <ul onclick="infomar()" id="info-pessoas">
                <p>Marcos</p>
                <img src="marcos.gif" width="90%">
            </ul>
            <ul onclick="infokaw()" id="info-pessoas">
                <p>Kawan</p>
                <img src="https://i.pinimg.com/originals/36/9f/d0/369fd01f7e3802abe4b6ac459238c891.gif" width="90%">
            </ul>
        </ol>
    </div>
    </section>

    <div>

    </div>

  </body>

  <section id="fundo"></section>
</html>
